# ── Frontend Dockerfile (Multi-stage) ────────────────────────────────────────
# Stage 1 – Build the Vite/React app
# Stage 2 – Serve with Nginx
#
# Build args:
#   VITE_API_BASE_URL  – set to "" (empty) so the app uses the nginx /api proxy.
#                        Override for direct-backend deployments.

# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency manifests first (layer caching)
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline

# Copy source and build
COPY . .

# VITE_API_BASE_URL="" → all API calls use relative path → nginx proxy handles them
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# ── Stage 2: runner ───────────────────────────────────────────────────────────
FROM nginx:stable-alpine AS runner

# Remove the default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copy the compiled React app from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# Nginx runs in the foreground
CMD ["nginx", "-g", "daemon off;"]
