# ── Backend Dockerfile ────────────────────────────────────────────────────────
# Builds the FastAPI / uvicorn service.
# Context: ai_finance_assistant/ (project root)

FROM python:3.12-slim AS base

# Keeps Python from generating .pyc files and enables unbuffered stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies (curl for healthchecks)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ── Dependency layer (cached unless requirements.txt changes) ─────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Application source ────────────────────────────────────────────────────────
COPY src/        ./src/
COPY config.yaml .

# SQLite database will be written to /app/data (mount a volume here)
RUN mkdir -p /app/data

# Expose FastAPI port
EXPOSE 8000

# Health-check (Docker will poll /health every 30 s)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the ASGI server
CMD ["uvicorn", "src.web_app.server:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1"]
